<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .pagination > li > a
        {
            background-color: white;
            color: green
        }

        .page-item.active .page-link
        {
            background-color:green;
            border-color:green
        }

        .pagination > li > a:focus,
        .pagination > li > a:hover,
        .pagination > li > span:focus,
        .pagination > li > span:hover
        {
            color: green;
            background-color: #eee;
            border-color: #ddd;
        }

        .pagination > .active > a
        {
            color: white;
            background-color: green;
            border: solid 1px green;
        }

        .pagination > .active > a:hover
        {
            background-color: green;
            border: solid 1px green;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Quan Ly user Hu Hong</h2>
    <p>neu ngoan thi se duoc thuong</p>

    <table class="table table-dark">
        <thead>
        <form action="/search" method="post">
            <div class="input-group mb-3">
                <input class="form-control" name="search" placeholder="Search by name">
                <div class="input-group-append">
                    <button class="btn btn-success" type="submit">search</button>
                </div>
                <div class="input-group-append">
                    <a href="/user" class="btn btn-warning" >back to Home</a>
                </div>
            </div>
        </form>
        <tr>
            <th>id</th>
            <th>img</th>
            <th><a th:href="@{/sortByName}" onclick="count();">user_name</a></th>
            <th>password</th>
            <th>phoneNumber</th>
            <th>email</th>
            <th>role</th>

                <th><a href="/create" class="btn btn-warning">create</a></th>

        </tr>
        </thead>
        <tbody>
        <tr th:each="u,lopp : ${user}">
            <td th:text="*{lopp.count}"></td>
            <label for="vinh">
                <td id="vinh"><a th:href="@{/detail(id=${u.id})}"><img th:src="${u.img}" width="100" height="50" alt=""></a></td>

            </label>
            <td th:text="*{u.userName}"></td>
            <td th:text="*{u.password}"></td>
            <td th:text="*{u.phoneNumber}"></td>
            <td th:text="*{u.email}"></td>
            <td th:text="*{u.role.role_name}"></td>
            <td><a th:href="@{/edit(id=${u.id})}" class="btn btn-warning">edit</a></td>
            <td><a th:href="@{/delete(id=${u.id})}" class="btn btn-danger" >delete</a></td>
        </tr>
        </tbody>
    </table>

    <div class="container">
        <ul class="pagination">
            <li th:if="${user.hasPrevious()}" class="page-item"><a class="page-link" th:href="@{/user(page=${user.number}-1)}">previous</a></li>
            <li class="page-item active"><a class="page-link" href="/user?page=0">1</a></li>
            <li class="page-item"><a class="page-link" href="/user?page=1">2</a></li>
            <li class="page-item"><a class="page-link" href="/user?page=2">3</a></li>
            <li class="page-item"><a class="page-link" href="/user?page=3">4</a></li>
            <li class="page-item"><a class="page-link" href="/user?page=4">5</a></li>
            <li th:if="${user.hasNext()}" class="page-item"><a class="page-link" th:href="@{/user(page=${user.number}+1)}">next</a></li>
        </ul>
    </div>
</div>
</body>
</html>